<aura:component controller="AccountController" implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="accounts" type="Account[]"/>
    <aura:attribute name="columns" type="List"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:card title="Accounts">
        <lightning:datatable
            keyField="Id"
            data="{!v.accounts}"
            columns="{!v.columns}"
            hideCheckboxColumn="true"
            />
    </lightning:card>
</aura:component>